ensembl_gtf_dump_dir=/mnt/LTS/projects/2020_isoform_nomenclature/ensembl_GTF_dump/

cd $ensembl_gtf_dump_dir

parallel -j 15 --link --round-robin --ungroup -N 1 'cd {1}; wget -nc -c -r -l 0 "ftp://ftp.ensembl.org/pub/release-"{2}"/gtf/homo_sapiens/*.gtf.gz" ' \
::: $ensembl_gtf_dump_dir \
::: $(ncftpls ftp://ftp.ensembl.org/pub | grep release\- | sed 's/pub\/release\-//g' | sed 's/\///g')

# unzip all files
cd $ensembl_gtf_dump_dir
shopt -s globstar
for i in $(ls **/*.gtf.gz); do cp $i "./"$(echo $i | sed 's/.*\/\(.*\)/\1/g') & done

for file in $(ls *.gz); do echo "n" | gunzip $file & done

rm *abinitio*
rm *.chr.gtf

# if a particular version has a patch GTF available, then we just keep that and delete the rest.
gtf_assembly_version_names=$(ls *.gtf | sed 's/^\([^\.]\+\)\.\([^\.]\+\)\.\([^\.]\+\).*/\1.\2.\3/g' | uniq)

for i in $gtf_assembly_version_names; do if [ $(ls $i*"patch"* | wc -l) -gt 0 ]; then rm $(ls $i* | grep -v ".*patch.*") ; fi; done
